#BlueJ class context
comment0.params=e
comment0.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=
comment10.target=boolean\ isLost()
comment11.params=
comment11.target=void\ exit()
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=l
comment5.target=Minesweeper(int)
comment6.params=i\ j
comment6.target=void\ select(int,\ int)
comment7.params=i\ j
comment7.target=void\ setNum(int,\ int)
comment8.params=i\ j\ letter
comment8.target=void\ setImage(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=boolean\ isWon()
numComments=12
