#BlueJ package file
dependency1.from=guiTester
dependency1.to=Minesweeper
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=343
package.editor.height=175
package.editor.width=245
package.editor.x=245
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1377
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=Minesweeper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=757
target2.editor.width=1253
target2.editor.x=61
target2.editor.y=61
target2.height=50
target2.name=guiTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
